%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[12pt, a4paper, french]{article}
\usepackage{titling}

\title{$title$}
\author{$author$}
\date{$date$}

\usepackage{fontspec}

% Pas de numéros de section
\makeatletter
\renewcommand{\@seccntformat}[1]{}
\makeatother

% LAYOUT
%--------------------------------
\usepackage{geometry}
\geometry{left=30mm, right=35mm, top=20mm, bottom=25mm}

% Use images
$if(graphics)$
\usepackage{graphicx}
%\graphicspath{ {img/} }
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width or the height of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleWidthIfNeeded{%
 \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\def\ScaleHeightIfNeeded{%
  \ifdim\Gin@nat@height>0.9\textheight
    0.9\textheight
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\setkeys{Gin}{width=\ScaleWidthIfNeeded,height=\ScaleHeightIfNeeded,keepaspectratio}%
$endif$

% Pas de label pour les description d'images
\usepackage{caption}
\captionsetup{labelformat=empty}
% No page numbers
% \pagenumbering{gobble}

% Left align
\usepackage[document]{ragged2e}

% Trim excessive whitespace before lists
\usepackage{enumitem}
\setlist{nolistsep}



% HEAD AND FOOT
% ------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=4cm]{$logo_path$}}
\makeatletter
\lfoot{\@title}
\makeatother
\rfoot{Page \thepage}
\renewcommand{\footrulewidth}{0.4pt}

% LANGUAGE
%--------------------------------


% TYPOGRAPHY
%--------------------------------
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage[protrusion=true,final]{microtype}

% converts LaTeX specials (quotes, dashes etc.) to Unicode
\defaultfontfeatures{Mapping=tex-text}
\setromanfont [Ligatures={Common}, Numbers={OldStyle}]{Cormorant}
\setsansfont[Scale=0.9]{Raleway}
\setmonofont[Scale=0.8]{Source Code Pro}

% tout en sans serif
\renewcommand{\familydefault}{\sfdefault}

% ligne sous les titres de sections
\usepackage{titlesec}
\titleformat{\section}{\bfseries\Large}{}{0ex}{}[{\titlerule[0.3pt]}]

% Set paragraph break
\setlength{\parskip}{0.5em}


% Custom ampersand
\newcommand{\amper}{{\fontspec[Scale=.95]{Cormorant}\selectfont\itshape\&}}



% Command required by how Pandoc handles the list conversion
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% PDF SETUP
%--------------------------------
\usepackage[xetex, bookmarks, colorlinks, breaklinks]{hyperref}
\hypersetup
{
  pdfauthor={$author$},
  pdfsubject={$title$},
  pdftitle={$title$},
  colorlinks,breaklinks,
  filecolor=black,
  urlcolor=[rgb]{0.117,0.682,0.858},
  linkcolor=[rgb]{0.117,0.682,0.858},
  linkcolor=[rgb]{0.117,0.682,0.858},
  citecolor=[rgb]{0.117,0.682,0.858}
}


% pas d'indentation de paragraphe
\setlength{\parindent}{1ex}

% DOCUMENT
%--------------------------------
\begin{document}
\vspace*{1em}
\begin{center}
\makeatletter
   \textbf{\LARGE  \@title }
\makeatother
    $if(subtitle)$

    \textbf{\Large  $subtitle$ }

    $endif$
\end{center}
\justify

\rmfamily % enlever pour que le texte soit en sans serif

$body$

\sffamily

\vfill

\begin{scriptsize}
\noindent
\makeatletter
    {\@date} // \@author\\
%    URI : \url{http://srvfjme-lab/documents/$outputfile$}
\makeatother
\end{scriptsize}


\end{document}
