%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[12pt, a4paper, french]{article}
\usepackage{titling}

\usepackage{fontspec}

% Pas de numéros de section
\makeatletter
\renewcommand{\@seccntformat}[1]{}
\makeatother

% LAYOUT
%--------------------------------
\usepackage{geometry}
\geometry{left=25mm, right=35mm, top=25mm, bottom=25mm}

% No page numbers
\pagenumbering{gobble}

% Left align
%\usepackage[document]{ragged2e}

% Trim excessive whitespace before lists
\usepackage{enumitem}
\setlist{nolistsep}

$if(letterhead)$
\usepackage{wallpaper}
% \ThisULCornerWallPaper{1}{letterhead-front.pdf} % Uncomment to include a different letterhead on the first page
\ULCornerWallPaper{1}{letterhead.pdf}
$endif$

% LANGUAGE
%--------------------------------
\usepackage{polyglossia}
\setmainlanguage{french}
\enablehyphenation


% TYPOGRAPHY
%--------------------------------
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage[protrusion=true,final]{microtype}

% converts LaTeX specials (quotes, dashes etc.) to Unicode
\defaultfontfeatures{Mapping=tex-text}
\setmainfont{HoeflerText}
%\setromanfont [Ligatures={Common}, Numbers={OldStyle}]{HoeflerText}
\setromanfont{HoeflerText}
\setsansfont[Scale=0.9]{Whitney}
\setmonofont[Scale=0.8]{Source Code Pro}

% Set paragraph break
\setlength{\parskip}{1em}
\setlength{\parindent}{0em}

% Custom ampersand
\newcommand{\amper}{{\fontspec[Scale=.95]{HoeflerText}\selectfont\itshape\&}}

% Command required by how Pandoc handles the list conversion
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% PDF SETUP
%--------------------------------
\usepackage[xetex, bookmarks, colorlinks, breaklinks]{hyperref}
\hypersetup
{
  pdfauthor={$author$},
  pdfsubject={$title$},
  pdftitle={$title$},
  colorlinks,breaklinks,
  filecolor=black,
  urlcolor=[rgb]{0.117,0.682,0.858},
  linkcolor=[rgb]{0.117,0.682,0.858},
  linkcolor=[rgb]{0.117,0.682,0.858},
  citecolor=[rgb]{0.117,0.682,0.858}
}

% To display custom date in the example
$if(customdate)$
\usepackage[$lang$]{datetime2}
\DTMsavedate{customdate}{$customdate$}
$endif$

% DOCUMENT
%--------------------------------
\begin{document}

{\small
\textsc{$author$}
$for(from)$
\textbullet{} \textsc{$from$}
$endfor$
}
\vspace{3em}

% \begin{flushright}
\hfill\begin{minipage}{0.35\textwidth}
\normalsize \sffamily
$for(to)$
$to$\\
$endfor$


\vspace{3em}

\rmfamily

  $city$, le $if(customdate)$\DTMusedate{customdate}$else$\today$endif$
% \end{flushright}
\end{minipage}
\vspace{4em}

\normalsize

$if(subject)$
\textbf{$subject$}\vspace{1mm}
\hrule
$endif$

\vspace{1em}

%\justify
$body$

%\vspace{1em}
\vfill

\hfill\begin{minipage}{0.35\textwidth}
  \IfFileExists{signature.pdf}
  {
    \includegraphics[height=5.5\baselineskip]{signature.pdf} \par
  }
  {
    \vspace{5.5\baselineskip}
  }
  $author$
\end{minipage}

$if(annexe)$
\textbf{\underline{Annexes :}}
$for(annexe)$
 $annexe$
$endfor$
$endif$

\end{document}
